
[GADM][GADM] is a spatial database of the location of the world's administrative areas (or adminstrative boundaries) for use in GIS and similar software. This is work in progress. We intend to keep all gadm subdivisions in ddf format. See [GADM] for more info of what they have.

## Dataset scope
Currently nothing.

## How to update

### Requirements
Install python pandas (as described in [pandas][pandas])

    pip install -r scripts/requirements.txt

### Run

    python scripts/process.py

## License
[CC][Creative Common Attribution 4.0 International]


[CC]: https://creativecommons.org/licenses/by/4.0/
[GADM]: http://www.gadm.org/ 
[pandas]: http://www.gadm.org/ 
